/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BACKSPACE  &kp RALT
            >;
        };

        Lower {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL                    &ext_power EP_ON  &ext_power EP_OFF  &none   &kp C_AL_COFFEE  &kp C_SLEEP  &kp C_PWR
&none         &none         &none         &none         &none         &none                             &none             &none              &none   &none            &none        &none
&none         &none         &none         &none         &none         &none                             &none             &none              &none   &none            &none        &none
&kp C_PP      &kp C_PREV    &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &none     &none   &none             &none              &none   &none            &none        &kp PSCRN
                                          &trans        &trans        &trans          &trans    &trans  &trans            &trans             &trans
            >;
        };

        Raise {
            bindings = <
&kp F12  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&none    &none      &none      &none      &none      &none                     &none   &none     &none     &none   &none      &none
&none    &kp SLASH  &kp ASTRK  &kp MINUS  &kp EQUAL  &none                     &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
&trans   &none      &none      &none      &none      &none   &none     &none   &none   &none     &none     &none   &none      &trans
                               &trans     &trans     &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };
    };
};
